Microsoft Windows [Version 10.0.19045.5247]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dw-201>mysql -u book_user1 -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| book               |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use book;
Database changed
mysql> create table computer_book(title varchar(128), page int(4), cost int ,
    -> author varchar(64) );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into computer_book(title, author) values('java','제임스');
Query OK, 1 row affected (0.01 sec)

mysql> select * from computer_book;
+-------+------+------+--------+
| title | page | cost | author |
+-------+------+------+--------+
| java  | NULL | NULL | 제임스 |
+-------+------+------+--------+
1 row in set (0.00 sec)

mysql> ^C
mysql>
